0 HEAD
0 NOTE This file should contain multiple errors
0 @I1@ INDI
1 NAME Abby /Kaye/
2 SURN Kaye
1 SEX F
1 BIRT
2 DATE 2 JUN 19960
1 FAMC @F1@
0 @I2@ INDI
1 NAME Gail /Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 8 XXX 1955
1 FAMC @F2@
1 FAMS @F1@
0 @I3@ INDI
1 NAME Ronald /Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 29 Feb 1921
1 FAMS @F2@
0 @I4@ INDI
1 NAME Doris /Kaye/
2 SURN Welfly
1 SEX M
1 BIRT
2 DATE 12 FEB 1922
1 DEAT
2 DATE 23 JUN 2016
1 FAMS @F2@
0 @I5@ INDI
1 NAME Stephanie /Johnson/
2 SURN Kaye
1 SEX F
1 BIRT
2 DATE 19 APR 1950
1 DEAT
2 DATE 3 JUN 1949
1 FAMC @F2@
1 FAMS @F3@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Tim /Johnson/
2 SURN Johnson
1 SEX M
1 BIRT
2 DATE 26 FEB 2019
1 FAMS @F3@
0 @I7@ INDI
1 NAME Will /Johnson/
2 SURN Johnson
1 SEX M
1 BIRT
2 DATE 26 NOV 1985
1 FAMC @F3@
0 @I8@ INDI
1 NAME Leslee /Coplan/
2 SURN Coplan
1 SEX F
1 BIRT
2 DATE 18 MAY 1973
1 FAMC @F4@
0 @I9@ INDI
1 NAME Roger /Coplan/
2 SURN Coplan
1 SEX M
1 BIRT
2 DATE 9 DEC 1953
1 FAMS @F4@
0 @I10@ INDI
1 NAME John /Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1952
1 FAMS @F1@
0 @I11@ INDI
1 NAME TooManyChildren/WrongLastName/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I12@ INDI
1 NAME MarB4Death/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1990
1 DEAT
2 DATE 3 JUN 2010
1 FAMC @F1@
1 FAMS @F5@
0 @I13@ INDI
1 NAME DivB4Div/Wrong/
2 SURN Kaye
1 SEX F
1 BIRT
2 DATE 19 DEC 1990
1 DEAT
2 DATE 25 FEB 2010
1 FAMC @F1@
1 FAMS @F6@
0 @I14@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I15@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I16@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I17@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I18@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I19@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I20@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I21@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I22@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I23@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I24@ INDI
1 NAME TooManyChildren/Kaye/
2 SURN Kaye
1 SEX M
1 BIRT
2 DATE 19 DEC 1996
1 FAMC @F1@
0 @I25@ INDI
1 NAME MarBeforeDeath/Kaye/
2 SURN K
1 SEX F
1 BIRT
2 DATE 19 DEC 1990
1 FAMS @F5@
0 @I26@ INDI
1 NAME DivBeforeDeath/Wrong/
2 SURN Wrong
1 SEX M
1 BIRT
2 DATE 19 DEC 1990
1 FAMS @F6@
0 @F1@ FAM
1 MARR
2 DATE 10 MAY 1940
1 HUSB @I10@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F2@ FAM
1 MARR
2 DATE 10 MAY 1940
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I2@
0 @F3@ FAM
1 MARR
2 DATE 29 APR 2020
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
0 @F4@ FAM
1 MARR
2 DATE 28 SEP 2016
1 DIV
2 DATE 3 NOV 1970
1 HUSB @I9@
1 WIFE @I5@
1 CHIL @I8@
0 @F5@ FAM
1 MARR
2 DATE 3 NOV 1970 
1 HUSB @I12@
1 WIFE @I25@
0 @F6@ FAM
1 MARR
2 DATE 28 SEP 1960
1 DIV
2 DATE 3 NOV 1970
1 HUSB @I26@
1 WIFE @I13@
0 TRLR