0 NOTE Nishant Patel
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 2 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Joe Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 DEC 1993
1 FAMC @F1@
0 @I2@ INDI
1 NAME Dan /Smith/
2 GIVN Dan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 JAN 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Jean /Smith/
2 GIVN Jean
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 JUL 1963
1 FAMS @F1@
0 @I4@ INDI
1 NAME Josephine /Smith/
2 GIVN Josephine
2 SURN Smith
2 _MARNM Quinn
1 SEX F
1 BIRT
2 DATE 5 FEB 1987
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Mike /Quinn/
2 GIVN Mike
2 SURN Quinn
2 _MARNM Quinn
1 SEX M
1 BIRT
2 DATE 5 AUG 1984
1 FAMS @F3@
0 @I6@ INDI
1 NAME Jack /Quinn/
2 GIVN Jack
2 SURN Quinn
2 _MARNM Quinn
1 SEX M
1 BIRT
2 DATE 10 APR 2010
1 FAMC @F3@
0 @I7@ INDI
1 NAME Ray /Smith/
2 GIVN Ray
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 APR 1930
1 DEAT Y
2 DATE 9 JUL 2006
1 FAMS @F2@
0 @I8@ INDI
1 NAME Jennie /Smith/
2 GIVN Jennie
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 FEB 1935
1 DEAT Y
2 DATE 8 SEP 2005
1 FAMS @F2@
0 @I9@ INDI
1 NAME Greg /Smith/
2 GIVN Greg
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 MAY 1963
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 17 APR 1996
1 FAMC @F4@
0 @I11@ INDI
1 NAME Mariely /Smith/
2 GIVN Mariely
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 21 OCT 1970
1 DEAT Y
2 DATE 9 JUL 1997
1 FAMS @F4@
0 @I12@ INDI
1 NAME Bev /Smth/
2 GIVN Bev
2 SURN Smth
2 _MARNM Smth
1 SEX F
1 BIRT
2 DATE 8 MAY 2000
1 FAMC @F5@
0 @I13@ INDI
1 NAME Taliah /Smith/
2 GIVN Taliah
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 JUL 1970
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 19 APR 1983
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 MARR
2 DATE 15 MAY 1945
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 3 OCT 2009
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I10@
1 MARR
2 DATE 5 APR 1989
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I13@
1 CHIL @I12@
1 MARR
2 DATE 11 APR 1999
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
